SECRET_KEY='Generate a secret key for Django application and past here'
DEBUG='In production is FALSE, In development is TRUE'
ALLOWED_HOSTS='Ip address or domains allowed'
SECRET_KEY_JWT='Generate a secret key fo JWT application and past here'